set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "omerxx/tmux-floax"

set -g escape-time 0
set -g history-limit 50000
set -g display-time 1000
set -g status-interval 5
set -g default-terminal "screen-256color"

run "~/.tmux/plugins/tpm/tpm"
